# FlowCore

./: .editorconfig  .gitignore  CONTRIBUTING.md  FlowCore.slnx  LinkedListWorkflowEngine.slnx  README.md  SECURITY.md  proposed_changes.md
FlowCore.Core/: FlowCore.Core.csproj  GlobalUsings.cs  README.md  WorkflowBuilder.cs  WorkflowEngine.cs  WorkflowExecutor.cs
FlowCore.Core/CodeExecution/: AsyncCodeBlock.cs  AsyncCodeExecutionContext.cs  AsyncCodeExecutionResult.cs  BaseInlineCodeExecutor.cs  CodeBlock.cs  CodeCompiler.cs  CodeExecutionCache.cs  CodeExecutionConfig.cs  CodeExecutionContext.cs  CodeExecutionResult.cs  CodeGuard.cs  CodeSecurityConfig.cs  IAsyncCodeExecutor.cs  ICodeExecutor.cs
FlowCore.Core/CodeExecution/Debugging/: BasicCodeExecutionDebugger.cs  ICodeExecutionDebugger.cs
FlowCore.Core/CodeExecution/Executors/: AssemblyCodeExecutor.cs  AsyncInlineCodeExecutor.cs  InlineCodeExecutor.cs
FlowCore.Core/CodeExecution/Management/: BasicCodeBlockManager.cs  BasicCodeBlockMonitor.cs  ICodeBlockManager.cs
FlowCore.Core/CodeExecution/Monitoring/: CodeExecutionErrorHandler.cs  CodeExecutionPerformanceMonitor.cs
FlowCore.Core/CodeExecution/Security/: AssemblySecurityValidator.cs  CodeExecutionSandbox.cs  NamespaceValidator.cs  SecurityAuditLogger.cs  TypeValidator.cs
FlowCore.Core/CodeExecution/Serialization/: ICodeExecutionStateManager.cs  ICodeExecutionStateSerializer.cs
FlowCore.Core/Common/: BasicBlocks.cs  CacheUtility.cs  WorkflowBlockBase.cs  WorkflowBlockFactory.cs
FlowCore.Core/ErrorHandling/: ErrorHandler.cs
FlowCore.Core/Guards/: BaseGuard.cs  CommonGuards.cs  GuardFactory.cs  GuardManager.cs  IGuard.cs
FlowCore.Core/Interfaces/: IExecutionMonitor.cs  IJsonWorkflowEngine.cs  IWorkflowBlock.cs  IWorkflowBlockFactory.cs  IWorkflowEngine.cs  IWorkflowExecutor.cs  IWorkflowParser.cs  IWorkflowStore.cs  IWorkflowValidator.cs
FlowCore.Core/Models/: BlockExecutionInfo.cs  ExecutionContext.cs  ExecutionResult.cs  GuardDefinition.cs  GuardEvaluationSummary.cs  WorkflowDefinition.cs  WorkflowExecutionResult.cs  WorkflowStatus.cs
FlowCore.Core/Parsing/: JsonWorkflowEngine.cs  WorkflowDefinitionParser.cs
FlowCore.Core/Persistence/: IStateManager.cs  InMemoryStateManager.cs  InMemoryWorkflowStore.cs  SQLiteStateManager.cs  WorkflowStatePersistenceService.cs  WorkflowStateSerializer.cs
FlowCore.Core/Validation/: WorkflowValidator.cs
FlowCore.Core/Workflow/: WorkflowBuilder.cs  WorkflowEngine.cs  WorkflowExecutor.cs  WorkflowLoggingExtensions.cs
FlowCore.Examples/: CodeExecutionExamples.cs  DataAnalyticsPipelineExample.cs  DocumentApprovalExample.cs  DocumentProcessingExample.cs  FlowCore.Examples.csproj  GlobalUsings.cs  Program.cs  README.md  SQLiteStateManagementExample.cs  WorkflowExamples.cs
FlowCore.Tests/: ErrorHandlerTests.cs  FlowCore.Tests.csproj  GlobalUsings.cs  InMemoryStateManagerTests.cs  JsonWorkflowEngineTests.cs  SQLiteStateManagerTests.cs  WorkflowBuilderTests.cs  WorkflowEngineTests.cs  WorkflowStatePersistenceServiceTests.cs  WorkflowStateSerializerTests.cs
FlowCore.Tests/CodeExecution/: AsyncCodeBlockTests.cs  AsyncCodeExecutionContextTests.cs  AsyncCodeExecutionResultTests.cs  AsyncInlineCodeExecutorTests.cs
LinkedListWorkflowEngine.Core/: Class1.cs  GlobalUsings.cs  JsonWorkflowEngine.cs  LinkedListWorkflowEngine.Core.csproj  WorkflowBlockFactory.cs  WorkflowBuilder.cs  WorkflowEngine.cs  WorkflowExecutor.cs  WorkflowValidator.cs
LinkedListWorkflowEngine.Core/Common/: BasicBlocks.cs  ParallelBlock.cs  WorkflowBlockBase.cs  WorkflowBlockFactory.cs
LinkedListWorkflowEngine.Core/ErrorHandling/: ErrorHandler.cs
LinkedListWorkflowEngine.Core/Guards/: CommonGuards.cs  GuardManager.cs  IGuard.cs
LinkedListWorkflowEngine.Core/Interfaces/: IExecutionMonitor.cs  IJsonWorkflowEngine.cs  IWorkflowBlock.cs  IWorkflowBlockFactory.cs  IWorkflowEngine.cs  IWorkflowExecutor.cs  IWorkflowParser.cs  IWorkflowStore.cs  IWorkflowValidator.cs
LinkedListWorkflowEngine.Core/Models/: BlockExecutionInfo.cs  ExecutionContext.cs  ExecutionResult.cs  GuardDefinition.cs  GuardEvaluationSummary.cs  WorkflowDefinition.cs  WorkflowExecutionResult.cs  WorkflowStatus.cs
LinkedListWorkflowEngine.Core/Monitoring/: WorkflowMetrics.cs
LinkedListWorkflowEngine.Core/Parsing/: JsonWorkflowEngine.cs  WorkflowDefinitionParser.cs
LinkedListWorkflowEngine.Core/Persistence/: IStateManager.cs  InMemoryStateManager.cs  InMemoryWorkflowStore.cs  WorkflowStatePersistenceService.cs  (+1 more)
LinkedListWorkflowEngine.Examples/: GlobalUsings.cs  LinkedListWorkflowEngine.Examples.csproj  Program.cs  WorkflowExamples.cs
LinkedListWorkflowEngine.Json/: Class1.cs  LinkedListWorkflowEngine.Json.csproj
LinkedListWorkflowEngine.Persistence/: Class1.cs  LinkedListWorkflowEngine.Persistence.csproj
LinkedListWorkflowEngine.Tests/: ErrorHandlerTests.cs  GlobalUsings.cs  InMemoryStateManagerTests.cs  JsonWorkflowEngineTests.cs  LinkedListWorkflowEngine.Tests.csproj  WorkflowBuilderTests.cs  WorkflowEngineTests.cs  WorkflowStatePersistenceServiceTests.cs  WorkflowStateSerializerTests.cs
(+1 files in other folders)
